<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: aquamarine;
            border: 25px solid yellow;
            border-radius: 25px;
            margin: 20px 10px 50px 120px;
            margin-left:10px;
            padding: 20px 40px 100px;
        }
        .author-name{
            color:brown;
        }
        .title{
            text-align: center;
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
        }
        div p{
            color: darkred; 
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>

    <div class="blog">
        <h3 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, non?</h3>
        <small>Author: <span class="author-name">Lorem, ipsum dolor.</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, alias! Ullam rem consectetur ex sapiente, praesentium velit consequatur veritatis magnam quaerat, quisquam ut beatae vel. Quia placeat officia iure nostrum totam corrupti, quas eos ad reiciendis. Tempore a, consectetur accusamus, eius facilis deleniti minima non labore quae facere ea officiis molestiae magni sapiente ab numquam? Reiciendis commodi odit, molestiae tempore quis natus porro consectetur obcaecati explicabo. Obcaecati maxime vitae voluptatibus vero hic provident dolorem quisquam eum fuga! Esse autem accusantium deleniti modi ducimus, libero voluptate laborum porro, accusamus debitis sit repellat nisi adipisci animi est ullam? Blanditiis officia molestiae architecto.</p>

        <p>another paragraph <span>some more text</span><p>another internal paragraph</p></p>
    </div>

    <div class="blog">
        <h3 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, non?</h3>
        <small>Author: <span class="author-name">Lorem, ipsum dolor.</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, alias! Ullam rem consectetur ex sapiente, praesentium velit consequatur veritatis magnam quaerat, quisquam ut beatae vel. Quia placeat officia iure nostrum totam corrupti, quas eos ad reiciendis. Tempore a, consectetur accusamus, eius facilis deleniti minima non labore quae facere ea officiis molestiae magni sapiente ab numquam? Reiciendis commodi odit, molestiae tempore quis natus porro consectetur obcaecati explicabo. Obcaecati maxime vitae voluptatibus vero hic provident dolorem quisquam eum fuga! Esse autem accusantium deleniti modi ducimus, libero voluptate laborum porro, accusamus debitis sit repellat nisi adipisci animi est ullam? Blanditiis officia molestiae architecto.</p>
    </div>

    <div class="blog">
        <h3 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, non?</h3>
        <small>Author: Lorem, ipsum dolor.</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, alias! Ullam rem consectetur ex sapiente, praesentium velit consequatur veritatis magnam quaerat, quisquam ut beatae vel. Quia placeat officia iure nostrum totam corrupti, quas eos ad reiciendis. Tempore a, consectetur accusamus, eius facilis deleniti minima non labore quae facere ea officiis molestiae magni sapiente ab numquam? Reiciendis commodi odit, molestiae tempore quis natus porro consectetur obcaecati explicabo. Obcaecati maxime vitae voluptatibus vero hic provident dolorem quisquam eum fuga! Esse autem accusantium deleniti modi ducimus, libero voluptate laborum porro, accusamus debitis sit repellat nisi adipisci animi est ullam? Blanditiis officia molestiae architecto.</p>
    </div>
    
</body>
</html>