<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            50% {
                background-color: green;
                top: 200px;
            }

            100% {
                background-color: yellow;
                left: 400px;
                top: 0;
            }
        }

        .stage {
            width: 500px;
            height: 350px;
            background-color: lightsalmon;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets Explore Animation</h1>

    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>