<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            height: 550px;
            border: 3px groove seagreen;
        }

        .ball {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 509px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(700px, -200px);
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
   <div class="field">
       <img class="bat" src="images/bat.png" alt="">
       <div class="ball"></div>
   </div> 
</body>
</html>