<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: chocolate;
            border: 35px solid red;
            padding: 10px;
        }

        h2 {
            background-color: blueviolet;
        }

        p {
            background-color: chocolate;
        }
        span {
            background-color: lawngreen;
            width: 300px;
            height: 250px;

        }
        div {
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <h1>Boro mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>majo apu</span>

    <a href="#">go to google</a>
    <a href="#">go to google</a>
    <a href="#">go to google</a>
    <a href="#">go to google</a>
    <a href="#">go to google</a>

    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>

    <ul></ul>
    <ul></ul>
    <ul></ul>>li{item-$}
</body>
</html>