<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming div {
            border: 1px dashed red;
            width: 200px;
        }

        .swimming {
            position: relative;
        }

        #ring {
            position: relative;
            z-index: 1;            
        }
        #water {
            position: relative; 
            top: -75px;
        }
        #boy {
            position: relative;
            top: 75px;
            z-index: 2;
        }
        .dummy {
            height: 150px;
            width: 250px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h2>I have a higher position</h2>
    </section>

    <section class="swimming">
        <div id="boy"><img src="boy.svg" alt=""></div>
        <div id="ring"><img src="ring.svg" alt=""></div>
        <div id="water"><img src="water.svg" alt=""></div>



        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>

    <section>
        <h2>This is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>