<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 700;
        }
        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }
        a:visited{
            color: red;
        }
      
        li:last-child {
            color: darkmagenta;
        }
        li:nth-child(2n+1){
            color: green;
        }
        .alia {
            color: blue;
        }
        h3::before {
            content: 'Hello ';
        }
        h3::after {
            content: ' gelo';
            background-color: darkkhaki;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>  
    <input type="text">  
    <input class="middle-person" type="text">  
    <input type="text">  
    <br>
    <a href="https://www.google.com/">Google a Jao</a>
    <a href="https://www.youtube.com/">Youtube a Jao</a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiOs4S3hLL2AhVO73MBHZ51D1gQFnoECDEQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJust_Do_It&usg=AOvVaw2ncPPt067eIe6c4yRdZU9j">Just do it</a>
    <br>

    <h3>middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li class="alia">Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalaia</li>
        <li>Chariya</li>
    </ul>
</body>
</html>